.banner {
    background-image: url('https://i.cdn.newsbytesapp.com/images/l116_17421518506018.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner {
    font-size: 30px;
    
}

.main-section {
    background-color: aliceblue;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: nowrap;
    height: 100vh;
}

.event {
    width: 400px;
    height: 400px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 0 15px;
}

.event div {
    padding: 10px;
    overflow: hidden;
}

.event .heading {
    padding: 10px;
    color: white;
    background: #0a2066;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.event i {
    color: red;
    font-size: 14px;
}

.event li {
    margin-bottom: 10px;
}

marquee {
    height: calc(100% - 50px);
    padding: 10px;
    border: 1px solid #ddd; 
}

.calendar-content {
    padding: 10px;
    border: 1px solid #ddd;
    height: calc(100% - 50px);
    overflow-y: auto;
}

.event-item {
    margin-bottom: 15px;
}

.event-date {
    font-weight: bold;
    color: #0a2066;
}

.event-name {
    margin-top: 5px;
    font-size: 16px;
}

.card {
    width: 300px;
    height: 400px;
    background-color: #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 10px; 
    margin-top: 20px;
}

.card-content {
    padding: 10px;
    text-align: center;
}

.card-content h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.card-content p {
    font-size: 16px;
    color: #555; 
    line-height: 1.5;
}

.achievements {
    margin-top: 50px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 100px; 
}

.achievements .card {
    margin: 0; 
}



.titles{
    margin-top: 50px;
    background-color: aliceblue;
    text-align: center;
}